{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@enums": ["src/common/enums.js"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/Pages/*"],
      "@slices/*": ["src/store/slices/*"],
      "@middleware/*": ["src/store/middleware/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@images/*": ["src/assets/images/*"],
      "@services/*": ["src/services/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}